#pragma version 5
txn ApplicationID
int 0
==
bnz main_l49
txn OnCompletion
int OptIn
==
bnz main_l46
txn OnCompletion
int CloseOut
==
bnz main_l45
txn OnCompletion
int UpdateApplication
==
bnz main_l42
txn OnCompletion
int DeleteApplication
==
bnz main_l39
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
store 0
load 0
byte "sp"
==
bnz main_l33
load 0
byte "bp"
==
bnz main_l27
load 0
byte "buy"
==
bnz main_l20
load 0
byte "sell"
==
bnz main_l17
load 0
byte "start"
==
bnz main_l13
err
main_l13:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Amount
int 500000
>=
&&
bnz main_l16
int 0
return
int 1
return
main_l16:
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "Asset_UniSA"
itxn_field ConfigAssetName
byte "Asset"
itxn_field ConfigAssetUnitName
byte "https://www.diem.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "assetIDToken"
itxn CreatedAssetID
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 3
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "Token"
itxn_field ConfigAssetUnitName
byte "Token_Gov"
itxn_field ConfigAssetName
byte "https://web.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "assetIDGov"
itxn CreatedAssetID
app_global_put
int 1
return
main_l17:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 0 XferAsset
byte "assetIDToken"
app_global_get
==
&&
gtxn 0 AssetAmount
gtxna 1 ApplicationArgs 1
btoi
>=
&&
bnz main_l19
int 0
return
main_l19:
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
gtxna 1 ApplicationArgs 1
btoi
byte "scurrentPrice"
app_global_get
*
itxn_field Amount
itxn_submit
int 1
return
main_l20:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Amount
gtxna 1 ApplicationArgs 1
btoi
byte "bcurrentPrice"
app_global_get
*
>=
&&
bnz main_l22
int 0
return
main_l22:
byte "assetSold"
byte "assetSold"
app_global_get
int 1
+
app_global_put
byte "assetSold"
app_global_get
int 500000
>=
byte "flagTh1"
app_global_get
int 0
==
&&
byte "assetSold"
app_global_get
int 750000
<
&&
bnz main_l26
main_l23:
byte "flagTh2"
app_global_get
int 0
==
byte "assetSold"
app_global_get
int 750000
>=
&&
bnz main_l25
main_l24:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
gtxna 1 ApplicationArgs 1
btoi
itxn_field AssetAmount
byte "assetIDToken"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l25:
byte "bcurrentPrice"
byte "bcurrentPrice"
app_global_get
int 2
*
app_global_put
byte "flagTh2"
byte "flagTh2"
app_global_get
int 1
+
app_global_put
b main_l24
main_l26:
byte "bcurrentPrice"
byte "bcurrentPrice"
app_global_get
int 2
*
app_global_put
byte "flagTh1"
byte "flagTh1"
app_global_get
int 1
+
app_global_put
b main_l23
main_l27:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
>=
&&
gtxn 0 XferAsset
byte "assetIDGov"
app_global_get
==
&&
bnz main_l29
int 0
return
main_l29:
byte "bpprice"
app_global_get
int 0
==
gtxna 1 ApplicationArgs 1
btoi
byte "bpprice"
app_global_get
!=
||
txn Sender
byte "bproposer"
app_global_get
==
||
bnz main_l32
byte "bpprice"
int 0
app_global_put
byte "bcurrentPrice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
main_l31:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l32:
byte "bpprice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "bproposer"
gtxn 1 Sender
app_global_put
b main_l31
main_l33:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
>=
&&
gtxn 0 XferAsset
byte "assetIDGov"
app_global_get
==
&&
bnz main_l35
int 0
return
main_l35:
byte "spprice"
app_global_get
int 0
==
gtxna 1 ApplicationArgs 1
btoi
byte "spprice"
app_global_get
!=
||
txn Sender
byte "sproposer"
app_global_get
==
||
bnz main_l38
byte "spprice"
int 0
app_global_put
byte "scurrentPrice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
main_l37:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l38:
byte "spprice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "sproposer"
gtxn 1 Sender
app_global_put
b main_l37
main_l39:
txn Sender
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
==
txn Sender
addr GEEEQETZ5EC5MD3DWE6EEFQIM2OEMGGD4FLIMDYEFGHJZMZ66HLTRVZZDQ
==
||
txn Sender
addr QAI4XXD7UHXTHZJESSBCBWBHJESNARWONIYJUBVS76HTTZUFYI6NJI3ISE
==
||
bnz main_l41
int 0
return
main_l41:
itxn_begin
int acfg
itxn_field TypeEnum
byte "assetIDGov"
app_global_get
itxn_field ConfigAsset
itxn_submit
itxn_begin
int acfg
itxn_field TypeEnum
byte "assetIDToken"
app_global_get
itxn_field ConfigAsset
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
int 0
itxn_field Amount
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
itxn_field Receiver
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l42:
txn Sender
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
==
txn Sender
addr GEEEQETZ5EC5MD3DWE6EEFQIM2OEMGGD4FLIMDYEFGHJZMZ66HLTRVZZDQ
==
||
txn Sender
addr QAI4XXD7UHXTHZJESSBCBWBHJESNARWONIYJUBVS76HTTZUFYI6NJI3ISE
==
||
bnz main_l44
int 0
return
main_l44:
int 1
return
main_l45:
int 1
return
main_l46:
txn Sender
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
==
txn Sender
addr GEEEQETZ5EC5MD3DWE6EEFQIM2OEMGGD4FLIMDYEFGHJZMZ66HLTRVZZDQ
==
||
txn Sender
addr QAI4XXD7UHXTHZJESSBCBWBHJESNARWONIYJUBVS76HTTZUFYI6NJI3ISE
==
||
bnz main_l48
int 1
return
main_l48:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l49:
byte "bpprice"
int 0
app_global_put
byte "bcurrentPrice"
int 900000
app_global_put
byte "spprice"
int 0
app_global_put
byte "scurrentPrice"
int 1000000
app_global_put
byte "assetIDGov"
int 0
app_global_put
byte "assetIDToken"
int 0
app_global_put
byte "assetSold"
int 0
app_global_put
byte "bproposer"
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
app_global_put
byte "sproposer"
addr X7D4D33APP2A6GR35QUVJBCY2ZUVJ4L26JGRQC3DXXW32IQMASHNYRIGIU
app_global_put
byte "flagTh1"
int 0
app_global_put
byte "flagTh2"
int 0
app_global_put
int 1
return