#pragma version 5
txn ApplicationID
int 0
==
bnz main_l47
txn OnCompletion
int OptIn
==
bnz main_l44
txn OnCompletion
int CloseOut
==
bnz main_l43
txn OnCompletion
int UpdateApplication
==
bnz main_l40
txn OnCompletion
int DeleteApplication
==
bnz main_l37
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
store 0
load 0
byte "sp"
==
bnz main_l31
load 0
byte "bp"
==
bnz main_l25
load 0
byte "b"
==
bnz main_l16
load 0
byte "s"
==
bnz main_l12
err
main_l12:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Amount
int 500000
>=
&&
bnz main_l15
int 0
return
int 1
return
main_l15:
itxn_begin
int acfg
itxn_field TypeEnum
int 2
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "FOSAD22Token"
itxn_field ConfigAssetName
byte "Asset"
itxn_field ConfigAssetUnitName
byte "https://www.diem.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "assetIDToken"
itxn CreatedAssetID
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 3
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
byte "Token"
itxn_field ConfigAssetUnitName
byte "FOSAD22-Gov"
itxn_field ConfigAssetName
byte "https://web.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "assetIDGov"
itxn CreatedAssetID
app_global_put
int 1
return
main_l16:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Amount
gtxna 1 ApplicationArgs 1
btoi
byte "scurrentPrice"
app_global_get
*
>=
&&
bnz main_l18
int 0
return
main_l18:
byte "assetSold"
byte "assetSold"
app_global_get
int 1
+
app_global_put
byte "assetSold"
app_global_get
int 2
==
bnz main_l24
main_l19:
byte "assetSold"
app_global_get
int 2
==
bnz main_l23
main_l20:
byte "assetSold"
app_global_get
int 1
==
bnz main_l22
main_l21:
itxn_begin
int axfer
itxn_field TypeEnum
addr WNLXWXXIOT6JIDCKJP4I35JQZFRHNUGTUBIZZLV2YADGZPMCF5QJO6P334
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDToken"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l22:
itxn_begin
int axfer
itxn_field TypeEnum
addr WNLXWXXIOT6JIDCKJP4I35JQZFRHNUGTUBIZZLV2YADGZPMCF5QJO6P334
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDToken"
app_global_get
itxn_field XferAsset
itxn_submit
b main_l21
main_l23:
byte "scurrentPrice"
byte "scurrentPrice"
app_global_get
int 2
*
app_global_put
b main_l20
main_l24:
byte "scurrentPrice"
byte "scurrentPrice"
app_global_get
int 2
*
app_global_put
b main_l19
main_l25:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
>=
&&
gtxn 0 XferAsset
byte "assetIDGov"
app_global_get
==
&&
bnz main_l27
int 0
return
main_l27:
byte "bpprice"
app_global_get
int 0
==
gtxna 1 ApplicationArgs 1
btoi
byte "bpprice"
app_global_get
!=
||
txn Sender
byte "bproposer"
app_global_get
==
||
bnz main_l30
byte "bpprice"
int 0
app_global_put
byte "bcurrentPrice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
main_l29:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l30:
byte "bpprice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "bproposer"
gtxn 1 Sender
app_global_put
b main_l29
main_l31:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
>=
&&
gtxn 0 XferAsset
byte "assetIDGov"
app_global_get
==
&&
bnz main_l33
int 0
return
main_l33:
byte "spprice"
app_global_get
int 0
==
gtxna 1 ApplicationArgs 1
btoi
byte "spprice"
app_global_get
!=
||
txn Sender
byte "sproposer"
app_global_get
==
||
bnz main_l36
byte "spprice"
int 0
app_global_put
byte "scurrentPrice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
main_l35:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l36:
byte "spprice"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "sproposer"
gtxn 1 Sender
app_global_put
b main_l35
main_l37:
txn Sender
addr YNSTLTDAQRHQDE4ENAAGIK4G5OHBYFZMPMGJPN6MG22LJZ2Y7HK2XOSRAQ
==
txn Sender
addr Q4ZRQD6WQD3C37EMCDHYAMWYAA2BGHHLSCOVIYVN3PIF7BCLUQP6D7PIOM
==
||
txn Sender
addr LZ3GRZT6OKIYMABUPNVSAWG24QVMF37OZQ2NRKW4BA7IL4XSTL4OQPWCCQ
==
||
bnz main_l39
int 0
return
main_l39:
itxn_begin
int acfg
itxn_field TypeEnum
byte "assetIDGov"
app_global_get
itxn_field ConfigAsset
itxn_submit
itxn_begin
int acfg
itxn_field TypeEnum
byte "assetIDToken"
app_global_get
itxn_field ConfigAsset
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
int 0
itxn_field Amount
addr LZ3GRZT6OKIYMABUPNVSAWG24QVMF37OZQ2NRKW4BA7IL4XSTL4OQPWCCQ
itxn_field Receiver
addr LZ3GRZT6OKIYMABUPNVSAWG24QVMF37OZQ2NRKW4BA7IL4XSTL4OQPWCCQ
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l40:
txn Sender
addr YNSTLTDAQRHQDE4ENAAGIK4G5OHBYFZMPMGJPN6MG22LJZ2Y7HK2XOSRAQ
==
txn Sender
addr Q4ZRQD6WQD3C37EMCDHYAMWYAA2BGHHLSCOVIYVN3PIF7BCLUQP6D7PIOM
==
||
txn Sender
addr LZ3GRZT6OKIYMABUPNVSAWG24QVMF37OZQ2NRKW4BA7IL4XSTL4OQPWCCQ
==
||
bnz main_l42
int 0
return
main_l42:
int 1
return
main_l43:
int 1
return
main_l44:
txn Sender
addr YNSTLTDAQRHQDE4ENAAGIK4G5OHBYFZMPMGJPN6MG22LJZ2Y7HK2XOSRAQ
==
txn Sender
addr Q4ZRQD6WQD3C37EMCDHYAMWYAA2BGHHLSCOVIYVN3PIF7BCLUQP6D7PIOM
==
||
txn Sender
addr LZ3GRZT6OKIYMABUPNVSAWG24QVMF37OZQ2NRKW4BA7IL4XSTL4OQPWCCQ
==
||
bnz main_l46
int 1
return
main_l46:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
byte "assetIDGov"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l47:
byte "bpprice"
int 0
app_global_put
byte "bcurrentPrice"
int 900000
app_global_put
byte "spprice"
int 0
app_global_put
byte "scurrentPrice"
int 1000000
app_global_put
byte "assetIDGov"
int 0
app_global_put
byte "assetIDToken"
int 0
app_global_put
byte "assetSold"
int 0
app_global_put
byte "bproposer"
addr YNSTLTDAQRHQDE4ENAAGIK4G5OHBYFZMPMGJPN6MG22LJZ2Y7HK2XOSRAQ
app_global_put
byte "sproposer"
addr YNSTLTDAQRHQDE4ENAAGIK4G5OHBYFZMPMGJPN6MG22LJZ2Y7HK2XOSRAQ
app_global_put
int 1
return